# RestAssuredTestBarrigaAPI

./: pom.xml
src/main/java/com/TestRestAssuredBarrigaRest/: App.java  BaseTest.java  Constant.java
src/main/java/com/TestRestAssuredBarrigaRest/Core/: BaseTest.java  Constant.java  UtilsTest.java
src/main/java/com/TestRestAssuredBarrigaRest/Tests/: AccountTest.java  AddNewAccountWithSuccessTest.java  AddNewMovementTest.java  DoNotAccessWithoutTokenTest.java  EditAccountTest.java  addNewAccountWithSuccessTest.java  doNotAccessWithoutTokenTest.java
src/main/java/com/TestRestAssuredBarrigaRest/entities/: Movement.java
src/main/java/com/TestRestAssuredBarrigaRest/suitTest/: SuitAllTests.java
